<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cEQ-9c-0wr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xUc-tH-94B">
            <objects>
                <navigationController id="cEQ-9c-0wr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3qK-Qb-d8B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wP0-iQ-zzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEo-nT-0bP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lri-Qn-5ab">
                                <rect key="frame" x="148.5" y="418" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lri-Qn-5ab" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5eo-RR-HZS"/>
                            <constraint firstItem="Lri-Qn-5ab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y4j-JF-ksx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="prE-xO-lkj">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="MfA-TS-Rid">
                            <connections>
                                <segue destination="yg2-ZE-ZM3" kind="show" id="Bbd-DB-aPC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsLabel" destination="Lri-Qn-5ab" id="0Sm-l3-vf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="70"/>
        </scene>
        <!--설정-->
        <scene sceneID="3GH-Bh-XCO">
            <objects>
                <viewController id="yg2-ZE-ZM3" customClass="SettingViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsa-pX-ph9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UO1-Ve-QJm">
                                <rect key="frame" x="24" y="112" width="366" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZV-FN-fve">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전광판에 표시할 글자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4B-D1-YgE">
                                        <rect key="frame" x="0.0" y="35.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q4B-D1-YgE" secondAttribute="trailing" id="IS8-pn-UQG"/>
                                    <constraint firstItem="Q4B-D1-YgE" firstAttribute="leading" secondItem="UO1-Ve-QJm" secondAttribute="leading" id="VHp-8r-2Nj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B3P-J0-ppd">
                                <rect key="frame" x="24" y="216.5" width="366" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5E-nt-oSH">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="7gS-05-45j">
                                        <rect key="frame" x="0.0" y="30.5" width="158" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP0-zC-mLX">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <state key="normal" image="yellow_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="yg2-ZE-ZM3" eventType="touchUpInside" id="19d-7v-wtc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGd-uS-kNT">
                                                <rect key="frame" x="63" y="0.0" width="32" height="32"/>
                                                <state key="normal" image="purple_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="yg2-ZE-ZM3" eventType="touchUpInside" id="D99-px-sGe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOm-kM-nGk">
                                                <rect key="frame" x="126" y="0.0" width="32" height="32"/>
                                                <state key="normal" image="green_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="yg2-ZE-ZM3" eventType="touchUpInside" id="3LT-7N-kEB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zee-UK-Sxo">
                                <rect key="frame" x="24" y="314" width="366" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSX-Xe-BY2">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="4dw-7o-krB">
                                        <rect key="frame" x="0.0" y="30.5" width="158" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Aq-TL-pcd">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <state key="normal" image="black_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="yg2-ZE-ZM3" eventType="touchUpInside" id="Tky-qZ-iMT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2V-bD-RD8">
                                                <rect key="frame" x="63" y="0.0" width="32" height="32"/>
                                                <state key="normal" image="blue_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="yg2-ZE-ZM3" eventType="touchUpInside" id="iEe-qX-Hz8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltj-qc-Mr7">
                                                <rect key="frame" x="126" y="0.0" width="32" height="32"/>
                                                <state key="normal" image="orange_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="yg2-ZE-ZM3" eventType="touchUpInside" id="vPy-6t-iFy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpN-CD-fFt">
                                <rect key="frame" x="192" y="400.5" width="30" height="30"/>
                                <state key="normal" title="저장"/>
                                <connections>
                                    <action selector="tapSaveButton:" destination="yg2-ZE-ZM3" eventType="touchUpInside" id="rzM-Xx-eo3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MCI-YS-ouj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MCI-YS-ouj" firstAttribute="trailing" secondItem="Zee-UK-Sxo" secondAttribute="trailing" constant="24" id="4p0-Ye-31t"/>
                            <constraint firstItem="MCI-YS-ouj" firstAttribute="trailing" secondItem="B3P-J0-ppd" secondAttribute="trailing" constant="24" id="HHS-e2-GtD"/>
                            <constraint firstItem="B3P-J0-ppd" firstAttribute="leading" secondItem="MCI-YS-ouj" secondAttribute="leading" constant="24" id="Ovh-DM-iMD"/>
                            <constraint firstItem="vpN-CD-fFt" firstAttribute="top" secondItem="Zee-UK-Sxo" secondAttribute="bottom" constant="24" id="Rmz-Nq-79w"/>
                            <constraint firstItem="UO1-Ve-QJm" firstAttribute="top" secondItem="MCI-YS-ouj" secondAttribute="top" constant="24" id="WSW-4O-Csj"/>
                            <constraint firstItem="B3P-J0-ppd" firstAttribute="top" secondItem="UO1-Ve-QJm" secondAttribute="bottom" constant="35" id="ZZe-RG-mj3"/>
                            <constraint firstItem="Zee-UK-Sxo" firstAttribute="leading" secondItem="MCI-YS-ouj" secondAttribute="leading" constant="24" id="cLb-z2-OJY"/>
                            <constraint firstItem="MCI-YS-ouj" firstAttribute="trailing" secondItem="UO1-Ve-QJm" secondAttribute="trailing" constant="24" id="hYh-xd-Qj4"/>
                            <constraint firstItem="UO1-Ve-QJm" firstAttribute="leading" secondItem="MCI-YS-ouj" secondAttribute="leading" constant="24" id="rCk-lD-su0"/>
                            <constraint firstItem="vpN-CD-fFt" firstAttribute="centerX" secondItem="Zee-UK-Sxo" secondAttribute="centerX" id="sZZ-gj-Y5N"/>
                            <constraint firstItem="Zee-UK-Sxo" firstAttribute="top" secondItem="B3P-J0-ppd" secondAttribute="bottom" constant="35" id="xvq-Ib-Cnm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="zgQ-Tf-eTy"/>
                    <connections>
                        <outlet property="blackButton" destination="2Aq-TL-pcd" id="3mY-AR-fsP"/>
                        <outlet property="blueButton" destination="j2V-bD-RD8" id="Srs-fO-gcd"/>
                        <outlet property="greenButton" destination="WOm-kM-nGk" id="hKD-Yv-MY2"/>
                        <outlet property="orangeButton" destination="ltj-qc-Mr7" id="Jof-PX-t57"/>
                        <outlet property="purpleButton" destination="HGd-uS-kNT" id="b8h-si-2Fy"/>
                        <outlet property="textField" destination="Q4B-D1-YgE" id="pvE-p0-bNz"/>
                        <outlet property="yellowButton" destination="IP0-zC-mLX" id="AXM-Kt-Wrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OF-eK-pvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_circle" width="32" height="32"/>
        <image name="blue_circle" width="32" height="32"/>
        <image name="green_circle" width="32" height="32"/>
        <image name="orange_circle" width="32" height="32"/>
        <image name="purple_circle" width="32" height="32"/>
        <image name="yellow_circle" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
